# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

# (Cole aqui a url do banco postgres da Heroku)
spring.datasource.url=postgres://ebqjomkybmrlbv:19e0dbe48cd85fc6160348b81a7f567465e8ccdbfb5b61917fe103e8fcc21f09@ec2-54-235-96-48.compute-1.amazonaws.com:5432/dau50ejba0qguu 

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info