# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

# (Cole aqui a url do banco postgres da Heroku)
spring.datasource.url=postgres://adanztphfslour:44f721b2bb2e9bbbcff9cfd979b898321c26d649e7f03bae894380339e7e6d2f@ec2-54-147-126-202.compute-1.amazonaws.com:5432/d61lhf54grtlk8 

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info